.AnswerItem
  border: 1px solid #ffffff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 5px 10px
  margin-bottom: 5px
  cursor: pointer
  &:hover
    background: rgba(255,255,255,.2)
    -webkit-transition: 0.30s
    -moz-transition: 0.30s
    -ms-transition: 0.30s
    -o-transition: 0.30s
    transition: 0.30s
.success
  background-color: forestgreen
.error
  background-color: darkred